[gd_scene load_steps=2 format=3 uid="uid://bxwxomc2pj3cv"]

[ext_resource type="FontFile" uid="uid://b36kko3m2skoy" path="res://sprites/Pixellettersfull-BnJ5.ttf" id="1_rbg6a"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
offset_left = 100.0
offset_top = 342.0
offset_right = 597.0
offset_bottom = 428.0
theme_override_fonts/font = ExtResource("1_rbg6a")
theme_override_font_sizes/font_size = 100
text = "comero teu cu"
